nodeexp_user: nodeexp_user
nodeexp_dir: /srv/node-exporter
node_exporter_port: 9100
node_exporter_version: "1.9.1"
node_exporter_url: "https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz" 